<!DOCTYPE html>
<html>
<head>
  <title>本登録画面</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    textarea {
      width: 300px;
      padding: 5px;
      margin-bottom: 10px;
    }
    textarea {
      height: 100px;
    }
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }



/* 以下追加 */

    table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      th {
        background-color: #4CAF50;
        color: white;
      }
  </style>
</head>

<body>
  <h1>本登録</h1>
  <form action="/register/post" method="POST">
    <label for="title">ISBN:</label>
    <input type="number" id="isbn" name="isbn" required>

    <label for="title">タイトル:</label>
    <input type="text" id="title" name="title" required>

    <label for="title">ジャンル:</label>
    <input type="text" id="genre" name="genre" required>

    <label for="author">著者:</label>
    <input type="text" id="author" name="author" required>

    <label for="publisher">出版社:</label>
    <input type="text" id="publisher" name="publisher" required>

    <label for="publisher">出版日:</label>
    <input type="text" id="publish_date" name="publish_date" required>

    <button type="submit">登録</button>
  </form>





  

    
    
    
    
  <br><br><br>
    <h2>登録済み書籍一覧表示</h2>
    <table>
      <tr>
        <th>タイトル</th>
        <th>著者</th>
        <th>出版社</th>
        <th>削除</th>
      </tr>
  
      {% for book in book_lists %}
      <tr>
        <td>{{ book.title }}</td>
        <td>{{ book.author }}</td>
        <td>{{ book.publisher }}</td>
        <td><button>削除する</button></td>
      </tr>
      {% endfor %}
  
  
    </table>
  </body>
  </html>






</body>



</html>